@import "../src/sass/variables.scss";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

.navbar{
  background-color: #fff !important;


  .navbar-brand{
    font-size: 1.9rem !important;
    color: $brand-clr !important;
  }

  & a{
    font-size: 1.3rem;
    text-transform: capitalize;
  }

  .menu_active{
    font-weight: bold;
    border-bottom: 1px solid #565387;
  }

  & a:hover{
    color: #3498db !important;
  }

}

@media (max-width: 990px){
  .navbar-brand{
    font-size: 1.5rem !important;
  }
  .menu_active{
    font-weight: bold;
    border-bottom: none;
  }
}

/* other page */
#header{
  width:100%;
  height: 80vh;
  margin-top: 70px;

  & h1{
    margin: 0 0 10px 0 ;
    font-size: 48px;
    font-weight: 700;
    color: black;
  }

  & .brand-name{
    color: #3498db;
  }

  & h2{
    color: #484848;
    font-size:24px ;
  }

  & .btn-outline-info{
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 3px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
  }

  &.btn-outline-info:hover{
    background: #3498db;
    color: #fff;
  }

  .header-img{
    text-align: right;
  }

  & .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

}


@-webkit-keyframes up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}

@keyframes  up-down{
  0%{
    transform: translateY(10px);
  }
  100%{
    transform: translateY(-10px);
  }
}

/*                 CONTACTO.JS                      */

.contact_div{
  width: 100%;
  height: 75vh;
}

/*      CARD TEACHER        */

.grid-container {
  display: grid;
  height: 400px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;


  & > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  }

}

.card-profe {
  box-shadow: 0 4px 8px 0 #0077b6;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card-profe img{
  max-width: 100%;
  height: 150px;
  object-fit: scale-down;
}

.title {
  color: grey;
  font-size: 18px;
}

.call-profe {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(118, 238, 238, 1);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.call-profe:hover, a:hover {
  opacity: 0.7;
}

/*                  FOOTER                              */

footer p{
  padding: 0;
  margin: 0;
}

/*                RESPONSIVE CODE                                     */

@media (max-width:990px){
  #header{
    height: 80vh;
    text-align: center;
  }

  #header .header-img{
    text-align: center;
  }
  #header .header-img img{
    width: 60%;
  }
}

@media (max-width:760px){
  #header{
    margin-top: 20px;
  }
  #header h1{
    font-size: 28px;
  }
  #header h2{
    font-size: 18px;
    margin-bottom: 30px;
  }
  #header .eader-img img{
    width: 70%;
  }
}